1652343393360	Rename type 'PhanQuyenf'
1652343582307	Delete element
1652343970008	Delete element
1652429178607	Delete element
1652430686132	Delete element
1652432709429	Delete element
1652432718024	Delete element
1652433150355	Copy package
1652433256281	Copy file
1652433264729	Copy file
1652433296399	Copy file
1652434322771	Copy package
1652434433867	Copy file
1652434443720	Copy file
1652434451894	Copy package
1652434579614	Delete element
1652434583275	Delete element
1652434586044	Delete element
1652435986206	Delete element
1652436340229	Rename resource 'quanly'
1652436481980	Delete element
1652436485310	Delete element
1652438364167	Rename resource 'Quanly-TrangChu.css'
