1652686947121	Delete element
1652686991239	Delete element
1652687463072	Rename resource 'QuanLy-DoanhSo.css'
1652689722736	Delete element
1652695073534	Delete element
1652840736453	Copy file
1652840741708	Delete element
1652845992616	Delete element
1652883460969	Delete element
1652883466459	Delete element
1652889043395	Delete element
1653012456866	Delete element
1653014078844	Rename resource 'QuanLy-KhachHang.css'
1653014476687	Rename resource 'QuanLy-KhachHang.css'
1653022468430	Rename resource 'QuanLy-NhapNhanVien.css'
1653055002424	Rename resource 'QuanLy-NhanVien.css'
1653063484193	Delete element
1653121041026	Delete element
1653121441791	Rename resource 'tag.jsp'
1653140006601	Rename resource 'QuanLyNhanVien.css'
1653142489966	Rename package 'ptithcm.capcha'
1653142559490	Delete element
1653143833781	Delete element
1653147628147	Copy file
1653147632942	Delete element
1653148726063	Delete element
1653148819398	Copy file
1653151542092	Delete element
