@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Ramaraja&family=Roboto:wght@300;400;500;700;900&display=swap');


:root{
    --color-primary: #e74c3c;
    /* --color-danger: #ff7782; */
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-drak: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-background-hover: #ebeef2;
    --color-backgronud-hover-main: #03a9f4;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none !important;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: "DM Sans", sans-serif !important;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    /* overflow: hidden; */
    text-decoration: none !important;
}

/* .container-fluid{
    width: 100%;
} */

a{
    color: var(--color-drak);
}

img{
    display: block;
    width: 100%;
    background-color: white;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-drak);
}


aside{
    position: fixed;
    left: 0;
    /* z-index: 999; */
    top: 0;
    width: 250px;
    height: 100%;
    background: var(--color-background);
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0rem;
    background-color: white;
    width: 290px;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
    background: var(--color-background);
}

/* aside .logo img{
    width: 2rem;
    height: 2rem;
} */

/* aside .close{
    display: none;
} */

/*================== SIDEBAR ===============*/

aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 290px;
    top: 0;
    left: 0;
}

aside h3{
    font-weight: 650;
    font-size: 17px;
    text-decoration: none;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 4.8rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.6rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position:absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-background-hover);
    color: var(--color-primary);
    margin-left: 0;
    border-radius: var(--border-radius-2);
}

aside .sidebar a.active::before{
    /* content: ''; */
    width: 12px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: 2.6rem;
}

aside .sidebar a:hover{
    border-style: hidden;
    border-radius: var(--border-radius-2);
    background-color: var(--color-background-hover);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a:hover span{
    margin-left: 2.6rem;
}

/* ========================== Main ====================== */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 305px;
    min-height: 100vh;
    background: var(--color-background);
    transition: 0.5s;
}

/* ================================== header ============================== */
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    /* color: #f0f0f0; */
    position: fixed;
    left: 290px;
    width: calc(100% - 290px);
    top: 0;
    z-index: 10000;
}

#nav-toggle {
    display: none;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;
    margin-right: 1rem;
}

/* ==================== content ================================= */
.content {
    position: relative;
    margin-top: 100px;
    justify-content: space-between;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    background: white;
}


.navbar {
    background: #41f1b6;
    padding: 20px;
}

.navbar input{
    z-index: 1000;
    font-size: 30px;
}

.search {
    display: flex;
    background: white;
    justify-content: left;
    position: relative;
    margin-top: 50px;
    justify-content: left;
    padding: 10px;
}



.search .search-sp {
    border: 1px solid #f0f0f0;
    border-radius: var(--border-radius-1);
    height: 35px;
    width: 600px;
    display: flex;
    /* align-items: center; */
    overflow-x: hidden;
    position: relative;
}

.search .search-sp input {
    height: 100%;
    width: 100%;
    padding: 10px;
}

.search select {
    border: 1px solid #363949;
    border-radius: var(--border-radius-1);
    height: 35px;
    width: 150px;
    margin-left: 40px;
    text-align: center;
    background: #96a1ad;
    color: white;
    font-size: 15px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif !important;
}

.search button {
    border-radius: var(--border-radius-1);
    margin-left: 40px;
    width: 120px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0px 20px; */
    background: #03a9f4;
    border: 0.5px solid #dce1eb;
    margin-right: 50px;

}

.cardBox{
    position: relative;
    margin-top: 15px;
    width: 100%;
    /* top: 45px; */
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.cardBox .card{
    /* height: 100px;
    width: 250px; */
    position: relative;
    background: linear-gradient(45deg,#ff6f00,#ffca28) !important;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.cardBox .card .number{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName{
    color: white;
    font-size: 2em;
}

.cardBox .card .iconBox{
    font-size: 3.5em;
    color: var(--color-warning);
}


/* ========================== MEDIA QUERIES ====================== */
@media screen and (max-width: 992px) {
    aside{
        left: -300px;
    } 
    aside .sidebar{
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }   
}

